apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.novoda.bintray-release'//添加JCenter插件



android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 29
        versionName "4.1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

allprojects {
    tasks.withType(Javadoc) {//兼容中文字符
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}
publish {
    userOrg = 'kuncho'//bintray.com 用户名/组织名 user/org name
    groupId = 'com.kuncho'//JCenter上显示的路径 path
    artifactId = 'Android-PickerView'//项目名称 project name
    publishVersion = '0.0.1'//版本号 version code
    desc = 'this is a pickerview for android'//项目描述 description
    website = 'https://github.com/KunCho/Android-PickerView' //项目网址链接 link
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(path: ':wheelview')
}